# exemplo de variaveis de ambiente para executar a API em modo de desenvolvimento.
# Duplique este arquivo com o nome .env e set as variaves abaixo de acordo com a necessade
PORT=3000
SECRET_KEY=
DATABASE_URL=